{
    "name": "r5900dis",
    "version": "1.0.0",
    "description": "",
    "main": "build/apps/backend/index.js",
    "scripts": {
        "build": "electron-vite build",
        "dev": "electron-vite dev",
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "electron": "^33.2.1",
        "electron-vite": "^2.0.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    },
    "dependencies": {
        "elf-tools": "^1.1.2"
    }
}
