{
    "name": "r5900dis",
    "version": "1.0.0",
    "description": "",
    "main": "build/apps/backend/index.js",
    "scripts": {
        "build": "electron-vite build",
        "dev": "electron-vite dev",
        "start": "electron .",
        "postinstall": "npx patch-package"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@electron/rebuild": "^3.7.1",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "electron": "^33.2.1",
        "electron-vite": "^2.0.0",
        "patch-package": "^8.0.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    },
    "dependencies": {
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.3.0",
        "better-sqlite3": "^11.6.0",
        "electron-store": "^10.0.0",
        "elf-tools": "^1.1.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typeorm": "^0.3.20"
    }
}
